<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      :root {
        overscroll-behavior: none;
        overflow: hidden;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      canvas {
        height: 100%;
        width: 100%;
        animation: a 1000ms linear infinite;
      }

      .overlay {
        position: absolute;
        top: 28px;
        left: 48px;
        right: 0;
        bottom: 0;
        pointer-events: none;
        overflow: hidden;
      }

      #selection {
        position: absolute;
        height: 28px;
        width: 128px;
        border: 1px solid blue;
        box-sizing: border-box;
        pointer-events: none;
      }

      #edit-input {
        pointer-events: auto;
        font-family: monospace;
        font-size: 16px;
        padding-left: 7px;
        padding-top: 3.5px;
        margin: 0;
        border: none;
        outline: none;
        max-width: 126px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <canvas id="spreadsheet"></canvas>
        <div class="overlay">
          <div id="selection">
            <input id="edit-input" />
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
